<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Opencv_hw1</class>
 <widget class="QWidget" name="Opencv_hw1">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>820</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>820</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Hw1_2019_阮武黎明_P76087099</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/user/.designer/backup/cvHw1.ico</normaloff>C:/Users/user/.designer/backup/cvHw1.ico</iconset>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <property name="accessibleDescription">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QGroupBox" name="imgtrans_group">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>321</width>
     <height>361</height>
    </rect>
   </property>
   <property name="title">
    <string>3. Image Transformation</string>
   </property>
   <widget class="QGroupBox" name="inforpara_group">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>261</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>3.1 Rot, Scale, Translate</string>
    </property>
    <widget class="QGroupBox" name="parameter_group">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>221</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>Parameters</string>
     </property>
     <widget class="QLineEdit" name="lineEdit_angle">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_scale">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Tx">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Ty">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_angle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>52</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Angle:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_scale">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>52</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Scale:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ty">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>52</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ty:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_tx">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>52</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Tx:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_deg">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>deg</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_pixel1">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>pixel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_pixel2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>pixel</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn_roscaltran">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>3.1 Rotation, Scaling, Translation</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_prespective">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>310</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>3.2 Perspective Transform</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_OK">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>780</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>780</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="opencv_group">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>20</y>
     <width>361</width>
     <height>361</height>
    </rect>
   </property>
   <property name="title">
    <string>OpenCVDL Subject</string>
   </property>
   <widget class="QGroupBox" name="imgprocess_group">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>151</width>
      <height>311</height>
     </rect>
    </property>
    <property name="title">
     <string>1. Image Processing</string>
    </property>
    <widget class="QPushButton" name="btn_loadimg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>1.1 Load Image</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_colorcov">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>1.2 Color Conversion</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_imgflipping">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>1.3 Image Flipping</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_blending">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>1.4 Blending</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="adaptive_group">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>171</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>2. Adaptive Threshold</string>
    </property>
    <widget class="QPushButton" name="btn_globthreshold">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>2.1 Global Threshold</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_localthreshold">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>2.2 Local Threshold</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="convolution_group">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>150</y>
      <width>171</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>4. Convolution</string>
    </property>
    <widget class="QPushButton" name="btn_gaussian">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>4.1 Gaussian</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_sobelX">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>4.2 Sobel X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_sobelY">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>4.3 Sobel Y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_magnitude">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>4.4 Magnitude</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="cvdl_group">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>321</width>
     <height>361</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>CVDL Subject</string>
   </property>
   <widget class="QGroupBox" name="Calibration_group">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>301</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>1. Calibration</string>
    </property>
    <widget class="QPushButton" name="btn_findcorners">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>1.1 Find Corners</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_intrinsic">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>1.2 Intrinsic</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_distortion">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>1.4 Distortion</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="Extrinsic_group">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>151</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>1.3 Extrinsic</string>
     </property>
     <widget class="QLabel" name="label_selectimage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Image</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbb_selectimage">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_extrinsic">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>1.3 Extrinsic</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Augmented_group">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>2. Augmented Reality</string>
    </property>
    <widget class="QPushButton" name="btn_augmented">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>2.1 Augmented Reality</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="findcontour_group">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>250</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>4. Find Contour</string>
    </property>
    <widget class="QPushButton" name="btn_findcontour">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>4.1 Find Contour</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_footer">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>790</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>阮武黎明 - P76087099</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="text_showvalue">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>410</y>
     <width>611</width>
     <height>351</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Serif</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QGroupBox" name="trainingdata_group">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>20</y>
     <width>231</width>
     <height>361</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>-1</number>
   </property>
   <property name="title">
    <string>Traning Data</string>
   </property>
   <widget class="QComboBox" name="cbb_selecttrain">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
    <property name="minimumContentsLength">
     <number>0</number>
    </property>
    <property name="duplicatesEnabled">
     <bool>false</bool>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="modelColumn">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_selectitrain">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Type of Training</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_showimgtrain">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>5.1 Show Train Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_showhyper">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>5.2 Show Hyperparameters</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_trainepoch">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>5.3 Train 1 Epoch</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_showresulttrain">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>5.4 Show Training Result</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_inferencetrain">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>5.5 Inference</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_testimg">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>270</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="placeholderText">
     <string>(0~9999)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_testimg">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Test Image Index</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
